1568100184047	Delete element
1568100732679	Delete element
1568109162715	Delete element
1568117049518	Copy file
1568117118972	Delete element
1568117127225	Rename resource 'addStudent1.jsp'
1568175409443	Delete element
1568176158163	Delete element
1568176817081	Delete element
1568177458497	Rename type 'StudentManager'
1568177481645	Rename type 'StudentManagerImpl'
1568177654834	Rename resource 'addStudent.jsp'
1568181828443	Rename resource 'StudentForm.jsp'
1568181851442	Rename resource 'EmployeeForm.jsp'
1568182305420	Rename package 'com.hcl.student.service'
1568182931021	Rename package 'com.jwt.service'
1568183768777	Rename local variable 'employee'
