1568705269680	Move file
1568706295968	Copy packages
1568706528892	Delete element
1568708527355	Delete element
1568708908556	Delete element
1568709195911	Copy compilation unit
1568709362084	Copy compilation units
1568709374382	Copy compilation unit
1568709384776	Copy compilation unit
1568709392860	Copy compilation unit
1568709442996	Copy files
1568710875409	Delete element
1568710933120	Move 'home.jsp' to 'WEB-INF'
1568710939565	Delete element
1568710954865	Move 'home.jsp' to 'pages'
1568710965115	Move 'spring-servlet.xml' to 'pages'
1568710966589	Move 'web.xml' to 'pages'
1568710983499	Move 'spring-servlet.xml' to 'WEB-INF'
1568710992872	Move 'web.xml' to 'WEB-INF'
