#
#Tue Sep 24 09:15:35 IST 2019
task-tag-projects-already-scanned=AllClient3,JavaDemoServer,SOAPWebServiceClient2,JaxWSAnnotationsExample,ClientSide,SoapWebServiceClient,FaultDemo,Servers,RemoteSystemsTempFiles,RestEasy-Example,ClientSide2,SOAPWebServiceDemo2,SOAPwithAnnotation,restfuljerseyfiledownloadpdf,SOAPWebServiceDemo3,restfuljerseyfiledownloadimage,SOAPWebServiceDemo,restfuljerseyfileupload,restfuljersey,JASONEncode,EmployeeRestEasy,JSONProject
