#
#Wed Sep 11 10:01:46 IST 2019
task-tag-projects-already-scanned=DepartmentCRUDHib,EmployCRUDHib,CollegeProject,Servers,RemoteSystemsTempFiles,HotelManagement,HibDepartmentShow,EmployShowAnnotation,StudentSpringHib,DepartmentShowAnnotation,SpringMVCHibernateCRUD,HibEmployShow,StudentSpringHibernate
